{
  "name": "binhonglee.github.io",
  "version": "1.0.0",
  "description": "Personal Website",
  "author": "BinHong Lee <binhong@binhong.me>",
  "homepage": "https://binhong.me/",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "cover": "nyc vue-cli-service test:unit",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "2.6.14"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "5.15.3",
    "@vue/cli-plugin-e2e-cypress": "4.5.13",
    "@vue/cli-plugin-eslint": "4.5.13",
    "@vue/cli-plugin-unit-mocha": "4.5.13",
    "@vue/cli-service": "4.5.13",
    "@vue/eslint-config-prettier": "6.0.0",
    "@vue/test-utils": "1.2.0",
    "chai": "4.3.4",
    "css-loader": "5.2.6",
    "eslint": "7.28.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-vue": "7.11.0",
    "istanbul-instrumenter-loader": "3.0.1",
    "node-sass": "6.0.0",
    "nyc": "15.1.0",
    "prettier": "2.3.1",
    "sass-loader": "12.1.0",
    "vue-loader": "15.9.7",
    "vue-style-loader": "4.1.3",
    "vue-template-compiler": "2.6.14"
  }
}
